package go2p

/*
NewNetworkConnectionTCP provides a full configured TCP based network
It use the _DefaultMiddleware_ a TCP based operator and the following middleware:

Routes, Headers, Crypt, Log


*/
// func NewNetworkConnectionTCP(localAddr string, routes RoutingTable) *NetworkConnection {
// 	op := NewTCPOperator("tcp", localAddr)

// 	conn := NewNetworkConnection().
// 		WithOperator(op).
// 		WithMiddleware(Routes(routes)).
// 		WithMiddleware(Headers()).
// 		WithMiddleware(Crypt()).
// 		WithMiddleware(Log()).
// 		Build()

// 	return conn
// }
